<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical de Caixas</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-color: purple;
            background-size: 100% 100%;
            height: 96vh;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-color: aqua;
            height: 300px;
            width: 400px;
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>