<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper004.jpg');
        }

        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            margin: 5px;
        }

        div#q1{
            background-color: aqua;
        }

        div#q2{
            background-image: linear-gradient(to bottom, pink, rgb(77, 2, 77));
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>