<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Redressed';
            font-size: 3em;
        }
        h2{
            font-family: 'Redressed';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, sint eligendi nulla facere ipsum eveniet inventore magnam impedit debitis, delectus officiis ab molestiae, fugiat fugit! Aut praesentium sequi tempora magnam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, sapiente nulla doloribus molestiae repellat alias in minus dolorum ullam quam ex a quasi debitis eos praesentium dignissimos amet quia sequi?</p>
</body>
</html>