<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old London'; /*dafont.com*/
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-size: 3em;
            }
        @font-face {
            font-family: "Roboto";
            src: url('fonts/Roboto-Regular.ttf') format('truetype');
            font-weight: normal;
            font-size: 1em;
        }
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            truetype-aat (Apple Advanced Typography)
            -svg*/
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Old London','Times', serif;
            font-size: 3em;
            font-weight: bold;
            text-align: center;
        }
        p{
            font-family: 'Roboto', 'Arial', sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eos impedit dolorem voluptates nihil tempora nostrum reiciendis deserunt harum dolores ab illum quia, aspernatur cupiditate dolor ut voluptas laboriosam quis.</p>
</body>
</html>