<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color: lightgray;
            border: 10px, solid, black;
            padding: 10px 0px;
            margin: auto;
        }
        #titulo{
            text-align: center;
            font-size: 3em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav{
            text-align: center;
            background-color: rgb(56, 56, 56);
            margin: 10px 0px;
            padding: 5px;
            box-shadow: 5px 1px 10px rgba(0, 0, 0, 0.377);
        }
        a{
            color: white;
            text-decoration: none;
        }
        main{
        padding: 25px;
        }
        section{
            background-color: white;
            padding: 10px;
            margin: 0px;
        }
        #assuntos{
            padding: 5px;
            background-color: darkgray;
            margin: 0px;
        }
        #noticias{
            padding: 10px 15px;
            box-shadow: 2px 3px 6px rgba(56, 56, 56, 0.377) ;
            margin: 0px;
            border-radius: 20px 0px;
        }
        article > h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
            margin: 10px;
        }
        article > #texto{
            text-indent: 30px;
            margin: 0px;
            text-align: justify;
        }
        article > aside{
            text-align: right;
            
        }
        footer{
            background-color: rgb(56, 56, 56);
            color: white;
            padding: 10px;
            margin: auto;
            text-align: center;
            box-shadow: 1px 1px 10px rgba(56, 56, 56, 0.404);
        }
        #rodape{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            margin: 0px;
            padding: 5px;
        }
        
        footer > p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: normal;
            margin: 0px;
        }
        div#bola{
            height:250px;
            width: 250px;
            background-color: rgb(0, 0, 0);
            margin: auto;
            margin-top: 20px;
            border-radius: 50%;
            padding: 10px;
        }
        
        #bola > #olho1{
            height:50px;
            width: 50px;
            background-color: rgb(250, 108, 108);
            margin: auto;
            border-radius: 50%;
            margin-top: 50px;
            margin-left: 50px;
            padding: 5px;
        }
        #bola > #olho2{
            height:50px;
            width: 50px;
            background-color: rgb(250, 108, 108);
            margin: auto;
            border-radius: 50%;
            margin-top: -60px;
            margin-right: 50px;
            padding: 5px;
        }

        #bola > #boca{
            height:50px;
            width: 120px;
            background-color: rgb(39, 92, 51);
            margin: auto;
            border-radius: 10px;
            margin-top: 40px;
            padding: 1px;
            text-align: center;
            font-weight: bold;
            font-size: 1;
        }

        #olho1 > #pupila1{
            height: 10px;
            width: 10px;
            background-color: black;
            margin: 0px;
            margin-top: 10px;
            margin-left: 30px;
            border-radius: 50%;
        }

        #olho2 > #pupila2{
            height: 10px;
            width: 10px;
            background-color: black;
            margin: 0px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 50%;
        }
        
    </style>
</head>

<body>
    <header>
        <h1 id="titulo">Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <p>Assunto muito fodaaaa</p>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia</h2>
                <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur animi cum minima unde error
                    recusandae, nulla, nam eveniet, sed debitis ad illo accusamus repellendus at labore quos possimus.
                    Aspernatur, quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur animi cum minima unde error
                    recusandae, nulla, nam eveniet, sed debitis ad illo accusamus repellendus at labore quos possimus.
                    Aspernatur, quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur animi cum minima unde error
                    recusandae, nulla, nam eveniet, sed debitis ad illo accusamus repellendus at labore quos possimus.
                    Aspernatur, quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur animi cum minima unde error
                    recusandae, nulla, nam eveniet, sed debitis ad illo accusamus repellendus at labore quos possimus.
                    Aspernatur, quidem!</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p id="rodape">Desenvolvido por Maurício</p>
        <p>Design é minha paixão!!!</p>
    </footer>
    <div id="bola">
        <div id="olho1">
            <div id="pupila1"></div>
        </div>
        
        <div id="olho2">
            <div id="pupila2"></div>
        </div>
        <div id="boca"><p>DAMN.</p></div>
    </div>
</body>

</html>