<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 /*box-level*/{
            font-size: 6em;
            text-align: center;
            background-color: lightgrey;
            height: 250px;

            /* border-width: 10px;
            border-style: solid;
            border-color: black; */
            border: 10px solid black;

            /* padding-top: 10px;          
            padding-right: 10px;        
            padding-bottom: 10px;     
            padding-left: 10px;
            */
            padding: 10px;
            /* padding-top: 10px;          
            padding-right: 20px;        
            padding-bottom: 10px;     
            padding-left: 20px;*/
            padding: 10px 20px;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px; */
            margin: 10px, 10px, 20px, 10px;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: blue; */
            outline: 5px, dashed, blue;
        }

        a /*inline-level*/{
            font-size: 1.5em;
            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixas <strong>Box-Level</strong></h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa <strong>Inline-Level</strong>.</a></p>
</body>
</html>